# Enable Bluetooth (central + peripheral)
CONFIG_BT=y
CONFIG_BT_CENTRAL=n
CONFIG_BT_PERIPHERAL=y

# Enable HID over GATT Profile (HOGP) — necessary for keyboard over Bluetooth
CONFIG_BT_HOGP=y

# Enable the new BLE stack in ZMK
CONFIG_ZMK_BLE=y

CONFIG_BT_DEVICE_NAME="plzworkbt"

# Power saving
CONFIG_PM=y
